h1 Manage users

h2 Actions

menu.action-button-list
    li.action-button-container
        .action-button#gen-image-button Generate default images

h2 Users
table
    tr
        th Username
        th Email
        th Role
    - users.each do |user|
        tr
        td = user["username"]
        td = user["email"]
        td
            - if user["is_admin"]
                = "Admin"
            - else
                = "User"

script src="/scripts/manage_users.js" 