main.main-content
    h2 #{profile["username"]}'s teams

    - if is_logged_in? && profile["id"] == @user["id"]
        a#new-team-button href="/teams/create" New team

    ul#teams-list
        - get_teams(profile).each do |team|
            li.team
                h3.team-heading
                    a href="/#{profile["username"].downcase}/teams/#{team["id"]}" = team["name"]

                ul.team-pokemon
                    - get_team_pokemon(team).each do |pokemon|
                        li.pokemon
                            p = pokemon

                