nav#admin-nav
    h2 Admin controls
    menu#admin-nav-menu
        li
            a href="/admin" Home
        li
            a href="/admin/users" Manage users
        li
            a href="/admin/pokemon/species" Manage pokemon species
        
