header
    a#logo-link href="/" 
        img#logo src="/images/logo.png" alt="Logo"
    
    nav#main-nav
        menu#quick-nav 
            // TODO: Add links here
        form#search-form action="/search" method="get"
            input#search type="text" name="q"
            input#search-submit type="submit" value="Search"

        - if is_logged_in?
            nav#user-nav
                #user-nav-button 
                    img#user-nav-avatar src="/images/profile/#{@user["username"].downcase}.jpg" alt="Avatar"
                    .dropdown-caret
                #user-nav-dropdown
                    menu#user-nav-menu
                        li
                            a.user-nav-link href="/#{@user["username"].downcase}" Profile
                        li
                            a.user-nav-link href="/logout" Logout

        - else
            #login-options
                a#user-nav-link href="/signin" Sign in
                a#user-nav-link href="/signup" Sing up


        