header
    a#logo-link href="/" 
        / img#logo src="/images/logo.png" alt="Logo"
        h1#logo-text Logo
    
    nav#main-nav
        menu#quick-nav
            // TODO: Add links here
        form#search-form action="/search" method="get"
            input#search type="text" name="q"
            input#search-submit type="submit" value="Search"

        - if is_logged_in?
            nav#user-nav
                #user-nav-button 
                    img#user-nav-avatar src="/images/profile/#{@user["username"].downcase}.jpg" alt="Avatar"
                    .dropdown-caret
                #user-nav-dropdown.hidden
                    menu#user-nav-menu
                        li
                            a.user-nav-link#profile-link href="/#{@user["username"].downcase}" Profile
                        li
                            a.user-nav-link#settings-link href="/settings/account" Settings
                        li
                            a.user-nav-link#signout-link href="/singout" Sign out

        - else
            nav#login-options
                a.user-nav-link#sign-in-link href="/signin" Sign in
                a.user-nav-link#sign-up-link href="/signup" Sing up


        