// Expected locals: title, profile (the one whose page this is showing)
// Expected globals: user (the one who is logged in)

<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        link rel="stylesheet" href="/css/style.css"/
        title = title
    body 
        ==slim :'partials/header'

        #profile-summary
            img#profile-picture src="/images/profile/#{profile["username"].downcase}.jpg" alt="user icon"/
            h1 = profile["username"]

            - if is_logged_in? && profile["id"] == @user["id"]
                a#edit-profile-button href="/profile/edit" Edit profile

        ==yield
