<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        link rel="stylesheet" href="/css/style.css"/
        title= title
    body 
        ==slim :'partials/header'

        aside#settings-sidebar
            ==slim :'partials/settings_sidebar'
            
        main.settings-main
            ==yield
        
        script src="/scripts/index.js"
        script src="/scripts/settings.js"" 
