== slim :'partials/admin_nav'

h1 Manage pokemon species

table 
    thead
        tr
            th Name
            th Types
            th Actions
    tbody
        - pokemon.each do |species|
            tr
                td = species["name"]
                td
                    - species["types"].each do |type|
                        span = type["name"]
                td
                    a.action-button href="/admin/pokemon/species/#{species["id"]}/" Edit
                    form action="/admin/pokemon/species/#{species["id"]}/delete" method="post"
                        input type="hidden" name="_method" value="delete"/
                        input.action-button type="submit" value="Delete"/
