main#signup
    .account-box
        h1 Sign up

        form#signup-form.account-form action="/signup" method="post"
            input type="hidden" name="authenticity_token" value="#{env['rack.session'][:csrf]}" /
            .input-wrapper#username-wrapper
                label#username-label for="username-input" Username
                input#username-input type="text" name="username" placeholder="Username" required="true"

            .input-wrapper#email-wrapper
                label#email-label for="email-input" Email
                input#email-input type="email" name="email" placeholder="Email" required="true"

            .input-wrapper#email-confirm-wrapper
                label#email-confirm-label for="email-confirm-input" Confirm email
                input#email-confirm-input type="email" name="email_confirm" placeholder="Confirm email" required="true"

            .input-wrapper#password-wrapper
                label#password-label for="password-input" Password
                input#password-input type="password" name="password" placeholder="Password" required="true"
            
            .input-wrapper#password-confirm-wrapper
                label#password-confirm-label for="password-confirm-input" Confirm password
                input#password-confirm-input type="password" name="password_confirm" placeholder="Confirm password" required="true"

            input#signup-submit type="submit" value="Sign up"

        // TODO: Find a way to display this
        - if error != nil
            div#error-message
                p = error  

        #signin-link
            p Already have an account? 
            a href="/signin" Sign in

        script src="/scripts/signup.js"